:root {
    --bg-colour: #ffffff;
    --text-colour: #000000;

}

.dark {
    --bg-colour: #000000;
    --text-colour: #ffffff;
}

body {
    width: 100;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-colour);
    color: var(--text-colour);
}

.header {
    display: flex;
    position: sticky;
    top: 0;
}

#site-title {
    margin: auto;
    font-size: 3rem;
    min-width: auto;
}

#theme-button {
    position: fixed;
    top: 0;
    right: 0;
    margin: 1rem;
}

.about {
    display: flex;
    flex-direction: column;
}

#about-container {
    padding: 1rem;
    margin: 1rem;
    border: solid;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.blog {
    display: flex;
    flex-direction: column;
}

.blog-content {
    display: flex;
    flex-direction: row;
}

#blog-container {
    padding: 1rem;
    margin: 1rem;
    border: solid;
}

#blog-nav {
    border-right: solid;
    border-bottom: none;
    padding-right: 1rem;
    margin-right: 1rem;
    flex-direction: column;
    max-width: 8rem;
    max-height: 20rem;
    overflow-x: auto;
}

@media (max-width: 800px) {
    .blog-content {
        flex-direction: column;
    }

    #blog-nav {
        border-bottom: solid;
        border-right: none;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        max-height: 8rem;
        max-width: none;
        overflow-x: auto;
    }
}

@media (max-width: 400px) {
    .contact {
        flex-direction: column;
    }

    #contact-container {
        align-items: center;
    }
}

.contact {
    display: flex;
}

#contact-container {
    border: solid;
    margin: 1rem;
    padding: 1rem;
    justify-content: space-evenly;
}
